<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste5</title>
    <style>
        a.button{
            height: 36px;
            text-indent: -9999px;
            display: inline-block;
            background-image: url("button-sprite.png");;
        }
        a#add-to-basket{
            width: 174px;
            background-position: 0px 0px;
        }
        a#framing-options{
            width: 210px;
            background-position: 0 0;
        }
        a#add-to-basket:hover{
            background-position: -175px -40px;
        }
        a#framing-options:hover{
            background-position: -175px -40px;
        }
        a#add-to-basket:active{
            background-position: 0px -80px;
        }
        a#framing-options:active{
            background-position: -175px -80px;
        }
    </style>
</head>
<body>
    <a class="button" href="#" id="add-to-basket">Add to basket</a>
    <a class="button" href="#" id="framing-options">Framing options</a>
</body>
</html>