<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tres colunas</title>
    <style>
        main{
            border: 1px solid black;
            max-width: 650px;
            overflow: auto;
            padding: 10px;
        }
        div
        {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            float: left;
        }
        #a
        {
            background-color: rgba(255, 0, 0, 0.500);
        }
        #b
        {
            background-color: rgba(0, 0, 255, 0.500);
            height: 150px;
        }
        #c{
            background-color: yellow;
            height: 150px;
        }

    </style>
</head>
<body>
    <main>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </main>
</body>
</html>