<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 800px;
        }
        p{
            font-size: 16.5px;
        }
        blockquote{
            width: 275px;
            float: right;
            border-top: 0.5px solid black;
            border-bottom: 0.5px solid black;
            padding: 10px;
            margin: 0px 0px 10px 10px;
            font: italic 130% Georgia, 'Times New Roman', Times, serif;
        }
        spam#autor{
            margin-top: 5px;
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>A evolução da bicicleta no decorrer dos anos</h1>
        <p>
            A primeira bicicleta que se tem notícia no mundo foi projetada por 
            Leonardo da Vinci no século XVI, porém ela só se tornou realidade por 
            volta de 1790, quando o Conde Sivrac da França criou o celerífero, um 
            veículo de duas rodas ligadas por uma ponte de madeira.
        </p>
        <blockquote>
            &ldquo;A vida é igual a andar de bicicleta. Para manter o equilíbrio é preciso se manter em movimento.&rdquo;
            <spam id="autor">Albert Einstein</spam>           
        </blockquote>
        <p>
            O celerífero não possuía pedais, sendo o impulso realizado pelos pés 
            alternados no chão. Apesar de ser muito incômodo, foi amplamente utilizado 
            para curtas distâncias.
        </p>
        <p>
            Por volta de 1816, o barão alemão Karl Friedrick Christian Ludwing Van Sauerbroun Drais adaptou uma direção ao celerífero que passou a ser denominada de guidão. Junto com o primeiro guidão apareceu a draisiana, uma precursora da atual bicicleta que se apresentava como uma máquina quase toda de madeira e com duas rodas.
            Apesar desse novo equipamento, ainda sim, era bastante incômodo e desconfortável de manuseá-lo.
        </p>
        <p>
            1855 – Neste ano o francês Ernest Michaux inventa o pedal, 
            que foi instalado num veículo de duas rodas traseiras e uma dianteira. 
            Os pedais eram ligados à roda dianteira e o invento ficou conhecido como 
            velocípede, palavra oriunda do latim velocidade + pé ou velocidade movida a pé. 
            Alguns o consideram a primeira bicicleta moderna e, na verdade, posteriormente ficou 
            sendo chamado de triciclo.
        </p>
    </main>
</body>
</html>