<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp15: responsividade</title>
    <style>
        *{
            text-align: center;
        }
        body{
            width: 90%;
            margin: auto;
        }
        main{overflow: auto;}
        nav, #recursos, footer{
            margin: 1%;
        }
        .coluna1, .coluna2, .coluna3{
            width: 31.3%;
            float: left;
            margin: 1%;
        }
        .coluna3{margin-right: 0%}
        nav, footer{
            background-color: #efefef;
            padding: 0.5em;
        }
        #recursos, article{
            height: 10em;
            margin-bottom: 1em;
            background-color: #efefef;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Serviços</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <article id="recursos">
            <p>Recurso</p>
        </article>
        <article class="coluna1">
            <p>Coluna 1</p>
        </article>
        <article class="coluna2">
            <p>Coluna 2</p>
        </article>
        <article class="coluna3">
            <p>Coluna 3</p>
        </article>
    </main>
    <footer>
        <p>&copy; Copyright 2011</p>
    </footer>
</body>
</html>