<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgba(0, 0, 0, 0.178);
        }
        main{
            display: block;
            padding: 10px;
            background-color: white;
            width: 800px;
            margin: auto;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            border-spacing: 0px;
        }
        th, td{
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }
        th, td{
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-right: 1px solid #cbd2d8;
            border-bottom: 1px solid #cbd2d8;
        }
        tr#header th{
            color: #fff;
            background-color: #90b4d6;
            border-top: 1px solid #90b4d6;
            border-right: 1px solid #749abe;
            border-bottom: 2px solid #547ca0;
            text-align: center;
            text-shadow: -1px -1px 1px #666;
            letter-spacing: 0.15em;}

        td{
            text-shadow: 1px 1px 1px #fff;
        }
        tr.dark td, tr.dark th{
            background-color: #d7e0e9;
        }
        tr#header th:first-child{
            border-top-left-radius: 5px;
        }
        tr#header th:last-child{
            border-top-right-radius: 5px;
        }
        fieldset{
            width: 350px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }
        legend{
            font-style: italic;
            color: #666666;
        }
        input[type="text"], input[type="email"]{
            width: 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none;
        }
        input[type="text"]:focus, input[type="email"]:focus,
        input[type="text"]:hover, input[type="email"]:hover{
            background-color: #d0e2f0;
            border: 1px solid #999;
        }
        input[type="submit"]{
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"]:hover{
            background-color: #00CC33;
            color: #FFFFFF;
            cursor: pointer;
        }
        .title{
            float: left;
            width: 160px;
            clear: left;
        }
        .submit{
            display: block;
            width: 310px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Poetry Workshops</h1>

        <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
        <p>Please note that the following events are free members:</p>

        <ul>
            <li>A Poetic Perspective</li>
            <li>Wait Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>

        <table>
            <tr id="header">
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
            <tr>
                <th>A Poetic Perspective</th>
                <td>Sat, 4 Feb 2012 <br/ > 11am - 2pm</td>
                <td>Sat, 3 Mar 2012 <br/ > 11am - 2pm</td>
                <td>Sat, 17 Mar 2012 <br/ > 11am - 2pm</td>
            </tr>
            <tr class="dark">
                <th>Wait Whitman at War</th>
                <td>Sat, 7 Apr 2012 <br/ > 11am - 1pm</td>
                <td>Sat, 5 May 2012 <br/ > 11am - 1pm</td>
                <td>Sat, 19 May 2012 <br/ > 11am - 1pm</td>
            </tr>
        </table>

        <form action="#" method="get">
            <fieldset>
                <legend>Register your interest</legend>

                <label for="name" class="title">Your name:</label>
                <input type="text" name="name" id="name">
                <br />

                <label for="email" class="title">Your email:</label>
                <input type="email" name="email" id="email">
                <br />

                <label for="cities" class="title">Your closest center</label>
                <select name="city" id="cities">
                    <option value="newyork">New York</option>
                    <option value="sanfrancisco">San Francisco</option>
                </select>

                <br />
                <span class="title">You are a member?</span>
                <label for="yes">Yes</label>
                <input type="radio" name="yesno" id="yes" value="yes">
                <label for="no">No</label>
                <input type="radio" name="yesno" id="no" value="no">

                <input type="submit" value="Register" class="submit">
            </fieldset>
            
        </form>
    </main>
</body>
</html>