<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
</head>

<style>
    table{
        border-collapse: collapse;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
    }

    thead{
        position: sticky;
        top: -1px;
    }

    tbody > tr:nth-child(even){
        background-color: lightgray;
    }

    tbody > tr > td:last-child{
        text-align: right;
    }

    thead, tfoot{
        background-color: rgb(73, 73, 73);
        color: white;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }
</style>

<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col" style="width: 50px;">Idade</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Longuinha</td>
                <td>56</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>52</td>
            </tr>
            <tr>
                <td>Claudiane</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Luana</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Ravi</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Rodrigo</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Jessica</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Brenda</td>
                <td>25</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total</th>
                <td style="text-align: center;">11</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>