<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Birthstone & display = swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            font: 16px Arial, Helvetica, sans-serif;
            color: black;
        }
        h1{
            font: 2em 'Birthstone', cursive, 'Times New Roman', Times, serif;
        }
        h2{
            font: 2em 'Italianno', cursive;
        }
        p{
            font: 16.5px 'Bebas Neue', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, molestias! <br />
        Accusamus blanditiis consequuntur cum quasi eum, itaque asperiores modi doloribus <br />
        omnis recusandae molestias, id, tempora ad laudantium dignissimos optio. Quidem.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br />
        Tempora neque sit voluptates, soluta qui unde iusto possimus aspernatur, <br />
        exercitationem debitis alias minus fuga atque nihil? Iure nulla alias saepe commodi?</p>
    
</body>
</html>
